server.port=8080
#local database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
#spring.datasource.username=postgres
#spring.datasource.password=admin

#railways database config
spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:8033/railway
spring.datasource.username=postgres
spring.datasource.password=GFpDFS3sJPtPUh43Z4H1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
