server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
