 __    __       ___      .__   __. .__   __.
|  |  |  |     /   \     |  \ |  | |  \ |  |
|  |__|  |    /  ^  \    |   \|  | |   \|  |     ______
|   __   |   /  /_\  \   |  . `  | |  . `  |    |______|
|  |  |  |  /  _____  \  |  |\   | |  |\   |
|__|  |__| /__/     \__\ |__| \__| |__| \__|

.______    __    ______        _______. __  ___   ______   .______
|   _  \  |  |  /  __  \      /       ||  |/  /  /  __  \  |   _  \
|  |_)  | |  | |  |  |  |    |   (----`|  '  /  |  |  |  | |  |_)  |
|   _  <  |  | |  |  |  |     \   \    |    <   |  |  |  | |   ___/
|  |_)  | |  | |  `--'  | .----)   |   |  .  \  |  `--'  | |  |
|______/  |__|  \______/  |_______/    |__|\__\  \______/  | _|